<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}

			body ul li{
				float:left;
			}

			li a {
				display: block;
				color: white;
				font-size:20px;
				font-family:impact;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
				color:orange;
				text-decoration:none;
			}
			ul ul
			{
				display:none;
			}
			ul ul:hover{
			background-color:gray;
			width:100%;
			}
			ul li:hover>ul
			{
				display:block;
				width:100%;
				height:150px;
				position:relative;
			}
			ul li ul li
			{
				background-color:red;
				margin:5px;
				padding:5px;
				display:block;
			}
			ul li ul li:hover
			{
				background-color:white;
			}
				
			#grad1{
				background-repeat:no-repeat;
				height:182px;
				
				width:80%;
			}
			#grad2{
				background-repeat:no-repeat;
				height:182px;
				float:right;
				width:20%;
			}
			h2
			{
				margin:0px;
				padding:0px;
				text-align:center;
			}
			
		h1{
			color:#73AD21;
			font-size:50px;
			text-indent: 380px;
		}	
		p{
			font-size:20px;
			}
			div.cont{
				   background-color: black;
				   color: white;
				   width: 100%;
				   height: 100%;
				   font-size: 40px;
				   font-family:Cooper Black;
				   border: 2px solid green;
				   padding: 25px;
				   margin-bottom:0px;
			} 
			div.radius
			{
				 border-radius: 15px 50px 30px;
				background: #73AD21;
				padding: 20px; 
				width: 530px;
				height: 350px; 
				margin-bottom:250px ;
				margin-left: 300px;
			}
		</style>
	</head>
	<body>
			<div class="container-fluid" style="margin:0px;padding:0px;">
			<div class="row">
				<div class="col-sm-12">
					<ul class="setStyle">
					  <li><a href="about_us.html">ABOUT</a></li>
					  <li><a href="contact_us.html">CONTACT</a></li>
					  <li style="float:right"><a href="https://www.youtube.com/watch?v=tm6XfG21pgo" target="_blank"><img src="image/youtube-logotype.jpg" width="20px"></a></li>
					  <li style="float:right"><a><img src="image/whatsapp-logo.jpg" width="20px"></a></li>
					  <li style="float:right"><a><img src="image/facebook-logo.jpg" width="20px"></a></li>
					  <li style="float:right"><a>sign in</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div id="grad2">
					<img src="image/newCapture.jpg" width="100%" height="182px">
				</div>	
				<div id="grad1">
					<img src="image/newimage.jpg" width="100%" height="182px">
				</div>
				
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="setStyle">
						<li><a href="index.html">HOME</a></li>
						<li>
							<a>DESIGN</a>
							<ul>
								<li><a>Body Design</a></li>
								<li><a>Graphics Design</a></li>
								<li><a>Spoiller</a></li>
								<li><a>Cylencer</a></li>
								<li><a>Break kit</a></li>
								<li><a>Sunroof</a></li>
							</ul>
						</li>
						<li>
							<a>GALLERY</a>
							<ul>
								<li><a href="website_gallery.html" target="_blank">Body Graphics images</a></li>
								<li><a href="website_gallery.html" target="_blank">Alloys images</a></li>
								<li><a href="website_gallery.html" target="_blank">Interior image</a></li>
							</ul>
						</li>
						<li>
							<a href="">EVENTS</a>
							<ul>
								<li><a href="website_event.html" target="_blank">Designing</a></li>
								<li><a href="website_event.html" target="_blank">Auto Camp</a></li>
								<li><a href="website_event.html" target="_blank">Workshop</a></li>
								<li><a href="website_event.html" target="_blank">Car Rally</a></li>
							</ul>
						</li>
						<li>
							<a>TYRES</a>
							<ul>
								<li><a>MRF tyres</a></li>
								<li><a>JK tyres</a></li>
								<li><a>Apollo tyres</a></li>
								<li><a>Brigstone tyres</a></li>
							</ul>
						</li>
						<li>
							<a>SERVISING</a>
							<ul>
								<li><a>External servising</a></li>
								<li><a>Internal Servising</a></li>
								<li><a>Full Body Servising</a></li>
							</ul>
						</li>
						<li style="float:right">
							<form class="navbar-form navbar-right" action="https://www.google.co.in/search?q=myindiaservice&oq=myindiaser&gs_l=psy-ab.3.0.0.3041.18309.0.21071.11.11.0.0.0.0.212.1936.0j10j1.11.0....0...1.1.64.psy-ab..0.11.1931...0i67k1j0i46i67k1j46i67k1j0i131k1j0i10i67k1j0i10k1.FA_garcuRoM"> <input type="text" class="form-control glyphicon glyphicon-search" placeholder="Search..." target="_blank"> 
								<span class="glyphicon glyphicon-search"></span>
							</form>
						</li>
					</ul>
				</div>	
			</div>
	
		<form  style="margin-bottom:0px; padding-bottom:0px;">
			<div class="cont">
			<h1><b>ABOUT US</b></h1>
			<div class="radius">
			<h2>Turboneon Detail</h2>
			<p> This website provides you the best quality of services in all the field.Here you will get all type of accessories with many more options and design.We have top class seat cover,alloys rings,neons,stering cover,music system etc for all the sedans.We also have body graphic designing team,we design using both paint and spray.
			</div>
			</div>
		</form>	
		<footer>
				<div class="row">
				<div class="col-sm-8" style="background-color:black;color:white;height:300px;">
					<h3>LATEST UPLOAD</h3>
					<hr>
					<h5>We design the complete body graphics with top brands quality.</h5>
					<hr>
					<h5>Concept design pencil design.</h5>
					<hr>
					<h5>Audi,BMW,Porshce new wheel cover.</h5>
					<hr>
					<h5>Industrial design sketching</h5>
					<hr>
				</div>
				<div class="col-sm-4" style="background-color:black;color:orange;height:300px;">
					<h3>INFO</h3>
					<hr>
					<h5>About</h5>
					<hr>
					<h5>Advertising</h5>
					<hr>
					<h5>Contact</h5>
					<hr>
					<h5>Location</h5>
					<hr>
				</div>
				</div>
			</footer>
		</div>
	</body>
</html>	
		