<html>
	<head>
		<style>
		h1{
			color:#73AD21;
			text-indent: 320px;
		}
		input[type=submit] {
		border-radius: 5px;
		background-color:red;
		border: 0;
		margin-right:150px;
		float: right;
		width: 100px;
		height:35px;
		}
		input[type=text]{
		border-radius: 10px;
		font-size:25px;
		border: 1px dashed black;
		}
		input[type=email]{
		border-radius: 10px;
		font-size:25px;
		border: 1px dashed black;
		}
			div.feed {
				   background-color: black;
				   color: white;
				   width: 100%;
				   height: 100%;
				   font-size: 40px;
				   font-family:Cooper Black;
				   border: 2px solid green;
				   padding: 25px;
			} 
			div.radius
			{
				 border-radius: 15px 50px 30px;
				background: #73AD21;
				padding: 20px; 
				width: 500px;
				height: 250px; 
				margin-bottom:250px ;
				margin-left: 300px;
			}
			div.boxes
			{
				display:block;
				border-radius: 2px dotted red;
			}
		</style>
	</head>
	<body>
		<form >
			<div class="feed">
			<h1><b> FEEDBACK </b></h1>
			<div class="radius">
			Name :<input type="text" name="tname"/></br>
			Email       :<input type="email" name="temail"/></br>
			Subject :<input type="text" name="tsubject"/></br>
			Message :<input type="text" name="tmessage"/></br>
			         <input type="submit" value="Submit"/>
			</div>
			</div>
		</form>	
	</body>
</html>	
		