<<html>
	<head>
		<style>
			h1{
			color:#73AD21;
			text-indent: 230px;
			}
			input[type=email]{
			border-radius: 10px;
			font-size:30px;
			border: 1px dashed black;
			}
			div.feed {
				   background-color: black;
				   color: white;
				   width: 100%;
				   height: 100%;
				   font-size: 30px;
				   font-family:Cooper Black;
				   border: 2px solid green;
				   padding: 25px;
			} 
			div.radius
			{
				 border-radius: 15px 50px 30px;
				background: #73AD21;
				padding: 20px; 
				width: 500px;
				height: 250px; 
				margin-bottom:250px ;
				margin-left: 300px;
			}
			div.boxes
			{
				display:block;
				border-radius: 2px dotted red;
			}
		</style>
	</head>
	<body>
		<form >
			<div class="feed">
			<h1><b> FORGOT PASSWORD </b></h1>
			<div class="radius">
			Email :</br>
			<input type="email" name="nemail" placeholder="Registered email id"/></br>
			<a href="///C:/Users/RUNJUN%20PC/Documents/web%20degng/web%20site/recover_password.html">Generate Link</a>
			</div>
			</div>
		</form>	
	</body>
</html>	